<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Login</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #222831;
        }

        .container {
            background-color: #393e46;
            border-radius: 8px;
            padding: 40px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .login-form {
            max-width: 300px;
            margin: auto;
        }

        h2 {
            color: #adb5bd;
            text-align: center;
        }

        .input-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #adb5bd;
        }

        input[type="password"] {
            width: 90%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #eeeeee;
        }

        .button-6 {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #00adb5;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button-6:hover {
            background-color: #00838f;
        }
        #tools{
            margin-top: 10px;

        }
        #tools button {
            display: block;
            width: 40px;
            height: 40px;
            margin-top: 10px;
            background-color: #00adb5;
            color: #eeeeee;
            border: none;
            border-radius: 50px;
            cursor: pointer;
        }
        #tools button:hover {
            transition: all 0.5s ease-in-out;
            background-color: #006469;
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="login-form" id="passwordForm">
            <h2>Password Login</h2>
            <div class="input-group">
                <label for="passwordInput">Password</label>
                <input type="password" id="passwordInput" name="password" required>
            </div>
            <button type="submit" class="button-6">Login</button>
        </form>
        <div id="tools">
            <a href="M3U/M3U.html" target="_blank">
                <button class="tools">m3u</button>
            </a>
        </div>
    </div>

    <script>
        document.getElementById('passwordForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const enteredPassword = document.getElementById('passwordInput').value;
            const enteredPasswordHash = CryptoJS.SHA256(enteredPassword).toString();

            // Perform AJAX request to fetch passwords from ac-pass.txt
            const xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        const passwords = xhr.responseText.split('\n');
                        let passwordFound = false;
                        passwords.forEach(passwordLine => {
                            const [hashedPassword, expirationDate] = passwordLine.split(' ');
                            if (hashedPassword === enteredPasswordHash) {
                                const today = new Date();
                                const expiration = new Date(expirationDate);
                                if (expiration > today) {
                                    passwordFound = true;
                                    window.location.href = 'main.html'; // Redirect to success PHP page
                                } else {
                                    alert('Password expired.');
                                }
                            }
                        });
                        if (!passwordFound) {
                            alert('Incorrect password.');
                        }
                    } else {
                        console.error('Failed to fetch passwords:', xhr.status);
                    }
                }
            };
            xhr.open('GET', 'ac-pass.txt', true);
            xhr.send();
        });
    </script>
</body>
</html>
