<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>M3U Playlist Editor</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #222831;
    color: #eeeeee;
  }

  #container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #393e46;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }

  h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #00adb5;
  }

  textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
    background-color: #eeeeee;
    color: #222831;
  }

  button {
    padding: 10px 20px;
    background-color: #00adb5;
    color: #eeeeee;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  button:hover {
    background-color: #393e46;
  }
</style>
</head>
<body>

<div id="container">
  <h1>M3U Playlist Editor</h1>

  <textarea id="playlist" rows="10" cols="50">
#EXTM3U
#EXTINF:123,Artist - Song Title
http://example.com/music/song.mp4
  </textarea><br>

  <button onclick="addSong()">Add Video</button>
  <button onclick="clearPlaylist()">Clear Playlist</button>
  <button onclick="savePlaylist()">Save Playlist</button>
  <a href="play.html">
    <button>Play</button>
  </a>
</div>

<script>
  function addSong() {
      var title = prompt("Enter video title:");
      var url = prompt("Enter video URL:");

      var playlist = document.getElementById("playlist");
      playlist.value += "\n#EXTINF:" + title + "\n" + url;
  }

  function confirmClear() {
      var confirmClear = confirm("Are you sure you want to clear the playlist?");
      if (confirmClear) {
          clearPlaylist();
      }
  }

  function clearPlaylist() {
      document.getElementById("playlist").value = "#EXTM3U";
  }

  function savePlaylist() {
      var playlistContent = document.getElementById("playlist").value;
      var filename = prompt("Enter the file name to save as:");

      if (filename) {
          var blob = new Blob([playlistContent], {type: "text/plain"});
          var url = window.URL.createObjectURL(blob);

          var a = document.createElement("a");
          a.href = url;
          a.download = filename + ".m3u";
          document.body.appendChild(a);
          a.click();
          document.body.removeChild(a);
      } else {
          alert("Please enter a valid file name.");
      }
  }
</script>

</body>
</html>
